<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              tools:context="com.xcx.dailynews.mvp.ui.fragment.CollectFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sl_collect_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rl_collect_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_collect_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="还没收藏呢，快去收藏感兴趣的吧"
                    android:textColor="@color/cardTextColor"
                    android:textSize="16sp"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_above="@+id/tv_collect_no_data"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:padding="1dp"
                    fresco:placeholderImage="@drawable/success_log_in"
                    fresco:placeholderImageScaleType="focusCrop"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="@color/divider"
                    fresco:roundingBorderWidth="1dp"/>


            </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_collect_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_collect_no_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/cardTextColor"
                    android:id="@+id/tv_collect_no_login"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:text="还没登陆呢，快去发现新大陆吧"
                    android:layout_height="wrap_content"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="16dp"
                    android:padding="1dp"
                    fresco:placeholderImage="@drawable/success_log_in"
                    fresco:placeholderImageScaleType="focusCrop"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="@color/divider"
                    fresco:roundingBorderWidth="1dp"
                    android:layout_above="@+id/tv_collect_no_login"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>




        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
